<html>
<head>
<title>Html Assessment</title>
</head>
<body>
<center>
<b>Tell us something positive that happened to you today.<br><br>
<table>
<tr>
<td>Name</td>
<td>&nbsp <input type="text"placeholder="enter your name"></td>
</tr>
<tr>
<td>Email</td>
<td>&nbsp <input type="text"placeholder="enter your email address"></td>
</tr>
<tr>
<td>On a scale of 1-10,how good was it?</td>
<td>&nbsp <input type="text"placeholder="enter a number between 1-10"></td>
</tr>
<tr>
<td>Where did it happen</td>
<td>&nbsp <select name="list"><option value="at home">at home</option><option value="at home">at work</option></select></td>
</tr>
<tr>
<td>At what time of day did it happened?</td>
<td>&nbsp <input type="radio" id="mrng"><label for="mrng">Morning</label><br> &nbsp <input type="radio" id="an"><label for="an">Afternoon</label><br> &nbsp <input type="radio" id="eve"><label for="eve">Evening</label></td>
</tr>
<tr>
<td>What emotions did you experience?<br>(Select all that apply)</td>
<td>&nbsp <input type="checkbox" id="ex"><label for="ex">Excited</label><br>&nbsp <input type="checkbox" id="hu"><label for="hu">Humbled</label><br>&nbsp <input type="checkbox" id="el"><label for="el">Elated</label><br>&nbsp <input type="checkbox" id="lo"><label for="lo">Loved</label><br>&nbsp <input type="checkbox" id="en"><label for="en">Enthusiastic</label></td>
</tr>
<tr>
<td>Please describe your positive experience</td>
<td>&nbsp <textarea placeholder="enter your experience here"></textarea></td>
</tr>
<tr>
<td></td>
<td><input type="submit"></td>
</tr>
</table>
</center>
</body>
</html>